<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Register" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc" >

        <TextView
            android:id="@+id/title_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="userName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/edit_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/title_uname"
            android:background="#cccccc"
            android:text="返回" />

    </RelativeLayout>

    <TextView
        android:id="@+id/index_num_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:text="愿望编辑"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_title"
        android:layout_alignBottom="@+id/edit_title"
        android:layout_alignLeft="@+id/index_num_fri"
        android:text="标题："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/index_num_fri"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/index_num_fri"
        android:ems="10"
        android:paddingRight="10dp" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_title"
        android:layout_below="@+id/edit_title"
        android:layout_marginTop="20dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_date"
        android:layout_alignBottom="@+id/edit_date"
        android:layout_alignLeft="@+id/tmp"
        android:text="日期："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_edit_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignRight="@+id/edit_content"
        android:layout_below="@+id/edit_content"
        android:layout_marginTop="17dp"
        android:background="#ffffff"
        android:text="提交" />

    <Spinner
        android:id="@+id/edit_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_date"
        android:layout_toRightOf="@+id/index_num_fri" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/edit_game"
        android:text="内容："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView4"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignTop="@+id/edit_game"
        android:layout_marginTop="16dp"
        android:text="游戏："
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>