<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Login_Register" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc" >

        <TextView
            android:id="@+id/title_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="userName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/title_unfin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#cccccc"
            android:text="还有X个未完成任务" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/task_list"
        android:padding="0dp" >

        <Button
            android:id="@+id/buttom_index"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:background="#505050"
            android:padding="0dp"
            android:text="主页" />

        <Button
            android:id="@+id/buttom_friend"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@+id/buttom_task"
            android:layout_toRightOf="@+id/buttom_index"
            android:background="#505050"
            android:padding="0dp"
            android:text="关系" />

        <Button
            android:id="@+id/buttom_game"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:background="#505050"
            android:padding="0dp"
            android:text="游戏" />

        <Button
            android:id="@+id/buttom_task"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@+id/buttom_game"
            android:background="#ffffff"
            android:padding="0dp"
            android:text="任务" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:text="许个愿吧！" />

    </RelativeLayout>

    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >
</ListView>

</RelativeLayout>